[?25l
[0;32mAdministrator@XSA-20160504KTG [0;35m [0;33m/e/project/R/likelet.github.io/.Rproj.user[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hC66BC18B[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@XSA-20160504KTG [0;35m [0m[0K[?25h[0;33m/e/project/R/likelet.github.io/.Rproj.user[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/likelet/likelet.github.io.git[0K
fatal: remote origin already exists.[0K
[0K[?25h[?25l
[0;32mAdministrator@XSA-20160504KTG [0;35m [0;33m/e/project/R/likelet.github.io/.Rproj.user[0;36m (master)[0m[0K
$ git push -u origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 493, done.[0K[?25l
Counting objects:  18% (89/493)[0K[1G[?25hCounting objects: 100% (493/493), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  31% (127/408)[0K[1G[?25h[?25lCompressing objects:  94% (384/408)[0K[1G[?25h[?25lCompressing objects:  96% (392/408)[0K[1G[?25h[?25lCompressing objects:  97% (396/408)[0K[1G[?25hCompressing objects: 100% (408/408), done.[0K[?25l
Writing objects:   5% (26/493)[0K[1G[?25h[?25lWriting objects:  16% (79/493)[0K[1G[?25h[?25lWriting objects:  17% (84/493)[0K[1G[?25h[?25l
[0;32mAdministrator@XSA-20160504KTG [0;35m [0;33m/e/project/R/likelet.github.io/.Rproj.user[0;36m (master)[0m[0K
$[0K[3G[?25h